api.url=http://localhost:8080
api.meterDataUp=/testPostParam2
api.serviceId=64513b948eba43f5891c80998438c194
api.serviceSecret=0b8dba77f01d441da1063cd148135212
api.dccUrl=http://dev.dcc.qwgas.com
api.tokenUrl =/api/umc/token
api.searchMetreInfo=/api/dcc/meter/{meterNo}/info
api.valveOpera=/api/dcc/meter/{meterNo}/valve
api.recharge=/api/dcc/meter/{meterNo}/recharge
api.changePrice=/api/dcc/meter/{meterNo}/gas-price